# spark_learn

./: data.txt  data2.txt  data4.csv  film.txt  pom.xml  share.txt
src/main/java/core/: CheckPointT.scala  JDBCRead.scala  JDBCWrite.scala  Persist.scala  RddAction.scala  RddCreate.scala  RddTransformations.scala  Save.scala  Share.scala
src/main/java/hbase/: HBaseTest.java
src/main/java/hive/: test1.scala
src/main/java/jt/: StreamTest.java
src/main/java/ml/: correlation.scala
src/main/java/model/: Person.java
src/main/java/rdd/: RddAction.scala  RddCreate.scala  RddTransformations.scala
src/main/java/scalaT/: FunctionT.scala  Maker.scala  Optiont.scala  TFor.scala
src/main/java/sql/: ScalaSqlTest.scala  SqlTest1.java  SqlTest1.scala  SqlTest2.scala  SqlTest3.scala  SqlTest4_wordcount.scala  SqlTest5_rw.scala  SqlTest6_avgtop.scala  SqlTest7_udf.scala  SqlTest_GettingStarted.java
src/main/java/stream/: KafkaTest1.scala  KafkaTest2.scala  NcTest1.scala  NcTest1_reduceByKey.scala  NcTest2.scala  NcTest2_updateStateByKey.scala  NcTest3.scala  NcTest3_getOrCreate.scala  NcTest4.scala  NcTest4_window.scala  NcTest5.scala  NcTest5_transform.scala  NcTest6.scala  NcTest6_foreachRdd.scala
src/main/java/streaming/: KafkaTest1.scala  KafkaTest2.scala  NcTest1_reduceByKey.scala  NcTest2_updateStateByKey.scala  NcTest3_getOrCreate.scala  NcTest4_window.scala  NcTest5_transform.scala  NcTest6_foreachRdd.scala
src/main/java/structedStreaming/: SsTest1.scala  SsTest10_checkpoint.scala  SsTest11_query.scala  SsTest1_rate.scala  SsTest1_socket.scala  SsTest2_Rate.scala  SsTest2_socket.scala  SsTest3_file.scala  SsTest4_opration.scala  SsTest5_sinkModel.scala  SsTest6_window.scala  SsTest7_watermark.scala  SsTest8_join1.scala  SsTest9_join2.scala
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
structedTest/: data1.csv  data2.csv  data5.csv
